image: node:16.5.0
pages:
  stage: deploy
  cache:
    key:
      files:
        - package-lock.json
      prefix: npm
    paths:
      - node_modules/
  script:
    # needed for the vite build step only
    - npm install
    - npm run build
    # the final contents for your page always have to be stored in the public folder
    - cp -a dist/. public/
  artifacts:
    # artifact to make it visible for gitlab pages
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH